<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20sp">

   <EditText
       android:id="@+id/user_text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="User"
       android:gravity="center"/>
    <EditText
        android:id="@+id/pass_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:gravity="center"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:gravity="center"/>
    <EditText
        android:id="@+id/gen_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genero"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND "/>

</LinearLayout>